<Window x:Class="vatSysManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vatSysManager"
        mc:Ignorable="d"
        Title="vatSys Launcher" Height="450" Width="885"
        ResizeMode="NoResize">
    <Grid>
        <Image Source="/logo.jpg" Stretch="None" Margin="18,16,645,303"/>
        <Button x:Name="HomeButton" Content="Home" HorizontalAlignment="Left" Margin="24,126,0,0" VerticalAlignment="Top" Height="43" Width="198" Click="HomeButton_Click" IsEnabled="{Binding ButtonsEnabled}" FontSize="16" FontFamily="Terminus (TTF)" />
        <Button x:Name="ProfilesButton" Content="Profiles" HorizontalAlignment="Left" Margin="24,174,0,0" VerticalAlignment="Top" Height="43" Width="198" Click="ProfilesButton_Click" IsEnabled="{Binding ButtonsEnabled}" FontSize="16"  FontFamily="Terminus (TTF)" />
        <Button x:Name="PluginsButton" Content="Plugins" HorizontalAlignment="Left" Margin="24,222,0,0" VerticalAlignment="Top" Height="43" Width="198" Click="PluginsButton_Click" IsEnabled="{Binding ButtonsEnabled}" FontSize="16"  FontFamily="Terminus (TTF)" />
        <Button x:Name="SetupButton" Content="Setup" HorizontalAlignment="Left" Margin="24,270,0,0" VerticalAlignment="Top" Height="43" Width="198" Click="SetupButton_Click" IsEnabled="{Binding ButtonsEnabled}" FontSize="16"  FontFamily="Terminus (TTF)" />
        <ContentControl Content="{Binding CurrentView}" Margin="233,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False"/>
        <TextBlock x:Name="VersionText" HorizontalAlignment="Left" Margin="63,326,0,0" TextWrapping="Wrap" Text="{Binding Version}" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontSize="13" FontFamily="Terminus (TTF)"/>
    </Grid>
</Window>
